plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}
apply plugin: 'application'

group 'az.santabot'
version '0.1-SNAPSHOT'

ext.ktor_version = '0.9.1'

repositories {
    mavenCentral()
    maven { url = uri("http://kotlin.bintray.com/ktor") }
}

mainClassName = 'az.santabot.MainKt'

build.dependsOn installDist

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
}

task stage{
    dependsOn installDist
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}