plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}
apply plugin: 'application'

group 'az.santabot'
version '0.1-SNAPSHOT'

ext.ktor_version = '1.0.0-beta-3'
ext.fuel_version = '1.16.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("http://kotlin.bintray.com/ktor") }
}

mainClassName = 'az.santabot.MainKt'

build.dependsOn installDist

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-jackson:$fuel_version"
    compile "org.postgresql:postgresql:9+"

    testCompile 'org.jetbrains.kotlin:kotlin-test-junit5'
}

task stage{
    dependsOn installDist
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}